{
  "cSpell.words": [
    "CNTK",
    "dropna",
    "fastapi",
    "hyperparameters",
    "IMDB",
    "joblib",
    "Kaggle",
    "Keras",
    "Movielens",
    "Scikit",
    "sklearn",
    "Theano",
    "uvicorn",
    "xlarge"
  ]
}
